<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                <button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing Article</h1>
            <small>Lorem ipsum dolor sit amet.</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore amet recusandae molestiae modi vel incidunt optio culpa ipsum necessitatibus doloremque quas iure magnam nostrum repellendus autem repudiandae eos, accusantium vitae ut a voluptate distinctio. Doloribus provident esse voluptatem dolores, repudiandae blanditiis ad doloremque dolor non incidunt perferendis vero, ut quo?</p>
            <h3>Something more</h3>
            <img src="nature-small.jpg" alt="nature" />
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt at itaque cum sequi consectetur consequatur eius reiciendis sunt, error ducimus facilis praesentium. Delectus, tempora! Nemo nisi optio libero modi sequi?</p>
        </div>
    </div>

    <nav>
        <ul>
            <li>
                <a href="#">
                    <i class="fas fa-home"></i> Home
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-user-alt"></i> About
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fas fa-envelope"></i> Contact
                </a>
            </li>
        </ul>
    </nav>

    <script src="main.js"></script>
</body>
</html>